In [1]:
import pandas as pd
import pymysql

In [6]:
trajectory_connection = pymysql.connect(host='localhost',
                    user='root',
                    password='',
                    db='trajectory',
                    charset='utf8',
                    cursorclass=pymysql.cursors.DictCursor)

In [8]:
label_connection = pymysql.connect(host='localhost',
                    user='root',
                    password='',
                    db='label',
                    charset='utf8',
                    cursorclass=pymysql.cursors.DictCursor)

In [7]:
sql = "SELECT * FROM `user000`"
pd.read_sql(sql, trajectory_connection)

/tmp/ipykernel_11714/3223603268.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(sql, trajectory_connection)

,index,Latitude,Longitude,Altitude,UnixTime,Date,Time
0,0,39.984702,116.318417,492.0,39744.120185,2008-10-23,02:53:04
1,1,39.984683,116.318450,492.0,39744.120255,2008-10-23,02:53:10
2,2,39.984686,116.318417,492.0,39744.120313,2008-10-23,02:53:15
3,3,39.984688,116.318385,492.0,39744.120370,2008-10-23,02:53:20
4,4,39.984655,116.318263,492.0,39744.120428,2008-10-23,02:53:25
...,...,...,...,...,...,...,...
173865,173865,40.000403,116.327255,149.0,39999.322859,2009-07-05,07:44:55
173866,173866,40.000433,116.327209,150.0,39999.322917,2009-07-05,07:45:00
173867,173867,40.000443,116.327186,150.0,39999.322975,2009-07-05,07:45:05
173868,173868,40.000522,116.327132,149.0,39999.323032,2009-07-05,07:45:10
173869,173869,40.000543,116.327148,150.0,39999.323090,2009-07-05,07:45:15

In [15]:
sql = "SELECT * FROM `user010`"
pd.read_sql(sql, label_connection)

/tmp/ipykernel_11714/880657569.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(sql, label_connection)

     index           Start Time             End Time Transportation Mode
0        0  2007/06/26 11:32:29  2007/06/26 11:40:29                 bus
1        1  2008/03/28 14:52:54  2008/03/28 15:59:59               train
2        2  2008/03/28 16:00:00  2008/03/28 22:02:00               train
3        3  2008/03/29 01:27:50  2008/03/29 15:59:59               train
4        4  2008/03/29 16:00:00  2008/03/30 15:59:59               train
..     ...                  ...                  ...                 ...
429    429  2008/12/07 10:30:54  2008/12/07 10:34:14                taxi
430    430  2008/12/07 10:59:29  2008/12/07 11:29:48               train
431    431  2008/12/07 11:43:12  2008/12/07 12:23:26                 bus
432    432  2008/12/07 12:23:34  2008/12/07 12:25:07                walk
433    433  2008/12/07 12:25:34  2008/12/07 12:37:28                taxi

[434 rows x 4 columns]